<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bec France</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(images/fond_intro.jpg);
	background-position:top;
	background-repeat:repeat-x;
	background-color:#FFF;
}
.texteBas{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #95C0D7;
}
.lienBas{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #95C0D7;
	text-decoration:none;
}
.lienBas:hover{
	color:#009EE1;
}
.texteBlanc{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFF;	
}
.lienBlanc{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFF;
	text-decoration:none;
}
.lienBlanc:hover{
	color:#000;
}
-->
</style>
<script src="pngfixall.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23572560-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="394" align="right" valign="top">&nbsp;</td>
    <td width="606" height="105" valign="bottom"><img src="images/titre_intro.png" width="373" height="71" /></td>
  </tr>
  <tr>
    <td width="394" align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><a href="http://www.becfrance.com"><img src="images/logo_intro.png" width="296" height="298" border="0" /></a></td>
      </tr>
      <tr>
        <td align="left" class="texteBas" style="padding-left:50px;"><strong>BRITISH EUROPEAN CENTRE</strong><br />
          13 RUE SAINT S&Eacute;BASTIEN<br />
          75011 PARIS<br />
          <strong>T&Eacute;L : 01 55 35 25 00 / FAX : 01 42 60 36 55</strong><br />
          <img src="images/ligne_sep_intro.gif" width="180" height="1" style="padding-bottom:2px; padding-top:2px;" /><br />
          <a href="http://www.amenothes.com" target="_blank" class="lienBas">R&Eacute;ALIS&Eacute; PAR AMENOTHES CONCEPTION</a></td>
      </tr>
    </table></td>
    <td width="606" align="left" valign="top" style="background-image:url(images/fond_contenu_intro.png); background-position:top left; background-repeat:no-repeat;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35">&nbsp;</td>
      </tr>
      <tr>
        <td height="22" class="texteBlanc" style="padding-left:15px;">[ <a href="qui.php" class="lienBlanc">QUI SOMMES-NOUS ?</a> ]&nbsp;&nbsp;&nbsp;[ <a href="qualite.php" class="lienBlanc">QUALIT&Eacute;</a> ]&nbsp;&nbsp;&nbsp;[ <a href="contact.php" class="lienBlanc">CONTACT</a> ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choisissez une catégorie ci-dessous</td>
      </tr>
      <tr>
        <td align="left" style="padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><a href="index.php?site=adulte"><img src="images/intro_etudiant.png" width="173" height="299" border="0" /></a></td>
            <td align="center"><a href="index_junior.php?site=junior"><img src="images/intro_junior.png" width="173" height="299" border="0" /></a></td>
            <td align="center"><a href="index_minis.php?site=minis"><img src="images/intro_sejour.png" width="173" height="299" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="padding-left:5px; padding-top:1px;"><table width="519" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><img src="images/intro_ombre_btn.gif" width="519" height="56" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
